input {
  tcp {
    port => 5044
    codec => json
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "customer-srvice-logs-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}
