spring.application.name=customer-service

spring.datasource.driver-class-name=${DATASOURCE_DRIVER}
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.datasource.hikari.maximum-pool-size=20

spring.liquibase.enabled=true
spring.liquibase.change-log=db/changelog/db.changelog-master.yaml

spring.jpa.hibernate.ddl-auto=none

# openapi documentation access endpoint
springdoc.swagger-ui.path=/v1/customers/swagger-ui.html
# adding actuator endpoints to the openapi documentation
springdoc.show-actuator=true
# enabling all metrics
management.endpoints.web.exposure.include=health, prometheus
# enabling export of metrics in Prometheus format
management.prometheus.metrics.export.enabled=true

management.metrics.distribution.percentiles-histogram.http.server.enabled=true

elastic.apm.enabled=true
elastic.apm.service_name=microservice1
elastic.apm.server_url=http://apm-server:8200
elastic.apm.application_packages=com-iprody-customer-service
